<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title> DS&NI@UW </title>

		<meta name="description" content="Presentation at IU Psychology Deparment.">
		<meta name="author" content="Ariel Rokem">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/custom.css" id="theme">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>

	<body>
		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<img src="images/eScience_Logo_PMS.png" alt="The eScience Institute" align="middle" style="background:none; border:none; box-shadow:none;">
				  <h2>Open source tools for reproducible neuroscience research</h2>
	        <p><a href="http://arokem.org">Ariel Rokem</a>, <a href="http://escience.washington.edu">University of Washington eScience Institute</a> </p>
	        <p class="fragment"><small> Follow along at <t> <a href="http://arokem.github.io/2015-11-06-IU/">http://arokem.github.io/2015-11-06-IU/</t></small></a></p>
	      </section>


				<section>
					"An article about a computational result is advertising, not scholarship. The actual scholarship is the full software environment code and data, that produced the result"

					Buckheit and Donoho (2005)
				</section>

				<section>
					How can we make that a reality?
				</section>

				<section>
					<h3>Python</h3>
						<p class="fragment">
							The <em>lingua franca</em> of reproducible computational science
						</p>
						<p class="fragment">
							Open source
						</p>
						<p class="fragment">
							Easy to learn
						</p>
						<p class="fragment">
							Phenomenal ecosystem of open-source tools
						</p>
				</section>

				<section data-transition="fade">
					<h3>The scipy & nipy ecosystem</h3>
					<img src="images/python-ecosystem1.png" alt="The solar system" align="middle" height="600px" style="background:none; border:none; box-shadow:none;">
				</section>
				<section data-transition="fade">
					<h3>The scipy & nipy ecosystem</h3>
					<img src="images/python-ecosystem2.png" alt="The solar system" align="middle" height="600px" style="background:none; border:none; box-shadow:none;">
				</section>
				<section data-transition="fade">
					<h3>The scipy & nipy ecosystem</h3>
					<img src="images/python-ecosystem3.png" alt="The solar system" align="middle" height="600px" style="background:none; border:none; box-shadow:none;">
				</section>
				<section data-transition="fade">
					<h3>The scipy & nipy ecosystem</h3>
					<img src="images/python-ecosystem4.png" alt="The solar system" align="middle" height="600px" style="background:none; border:none; box-shadow:none;">
				</section>

				<section>
					<h3>The foundations of the eco system</h3>
					<br>
				<a href="http://numpy.org">numpy</a>
				<br>
				<a href="http://scipy.org">scipy</a>

				</section>

				<section>
					<h3>Data visualization</h3>
					<br>
					<a href="http://matplotlib.org/">Matplotlib</a>
					<br>
					<a href="http://bokeh.pydata.org/en/latest/">Bokeh</a>
					<br>
					<a href="http://mpld3.github.io/">mpld3</a>
				</section>

				<section>
					<h3>Statistics and Machine learning</h3>
					<br>
					<a href="http://pandas.pydata.org/">Pandas</a>
					<br>
					<a href="http://xray.readthedocs.org/en/stable/">X-Ray</a>
					<br>
					<a href="http://statsmodels.sourceforge.net/">Statsmodels</a>
					<br>
					<a href="http://scikit-learn.org">Scikit Learn</a>
				</section>

				<section>
					<h3>Image processing</h3>
					<br>
					<a href="http://scikit-image.org/">Scikit image</a>
					<br>
					<a href="http://opencv.org/">Open CV</a>

					...
				</section>

				<section>
					<h3>High performance computing</h3>
					<br>
					<a href="http://cython.org">Cython</a>
					<br>
					<a href="http://dask.pydata.org/en/latest/">Dask</a>
					<br>
					<a href="http://numba.pydata.org/">Numba</a>
					<br>
					<a href="https://spark.apache.org/docs/0.9.0/python-programming-guide.html">Spark</a>

				</section>

				<section>
					<h3>Interactive computing and reproducible research</h3>
					<br>
					<a href="http://jupyter.org/">Jupyter</a>
				</section>
				<section>

				</section>
				<section>
					In <a href="http://arokem.github.io/python-matlab-bridge/">Matlab </a>too!
				</section>


				<section>
					<h3>And Neuroscience?</h3>
					<br>
					The <a href="http://nipy.org/">NIPY</a> community
					<br>
					<a href="http://thunder-project.org/">Thunder</a>
				</section>

				<section>
					<a href="http://tinyurl.com/dipy-wmm">http://tinyurl.com/dipy-wmm</a>
					<br>
					Powered by <a href="http://mybinder.org">http://mybinder.org/</a>
				</section>

				<section>
				<div style="position:absolute; left: 220px; top:-50px;">
				<img src="images/globe-xxl.png" width="100px;" style="background:none; border:none; box-shadow:none;">
				<div style="position:absolute; left: 120px; top:40px;">http://arokem.org
				</div>
				</div>
				<div style="position:absolute; left: 220px; top:70px;">
				<img src="images/email-11-xxl.png" width="100px;" style="background:none; border:none; box-shadow:none;">
				<div style="position:absolute; left: 120px; top:40px;">arokem@gmail.com
				</div>
				</div>
				<div style="position:absolute; left: 220px; top:190px;">
				<img src="images/twitter-xxl.png" width="100px;" style="background:none; border:none; box-shadow:none;">
				<div style="position:absolute; left: 120px; top:40px;">@arokem
				</div>
				</div>
				<div style="position:absolute; left: 220px; top:310px;">
				<img src="images/github-6-xxl.png" width="100px;" style="background:none; border:none; box-shadow:none;">
				<div style="position:absolute; left: 120px; top:40px;">github.com/arokem
				</div>
				</div>

				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
